<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Login Page"
    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="100dp"
    android:id="@+id/textView1"
    android:textStyle="bold"
    android:textSize="40sp"
    />
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Username*"
    android:layout_below="@id/textView1"
    android:textSize="25sp"
    android:textStyle="bold"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="20dp"
    android:id="@+id/username"/>
<EditText
    android:layout_width="300dp"
    android:layout_height="40dp"
    android:layout_below="@id/username"
    android:layout_marginLeft="20dp"
    android:hint="Enter Username"
    android:id="@+id/EditTextUsername"/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Password*"
    android:layout_below="@id/EditTextUsername"
    android:textSize="25sp"
    android:textStyle="bold"
    android:layout_marginLeft="20dp"
    android:id="@+id/textViewPassword"/>
<EditText
    android:layout_width="300dp"
    android:layout_height="40dp"
    android:layout_below="@id/textViewPassword"
    android:layout_marginLeft="20dp"
    android:hint="Enter Password"
    android:id="@+id/EditTextPassword" />
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/EditTextPassword"
    android:layout_marginTop="70dp"
    android:text="LOGIN"
    android:textSize="25dp"
    android:id="@+id/loginButton"/>
</RelativeLayout>
